<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS GO!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&amp;display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/script.js"></script>
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer="" src="js/script_1.js"></script>
</head>
<body>
    <div id="countdown">
        <div id="name">PETS GO!</div>
        <div id="ddhhmmss">Coming soon!</div>
        <div id="play-now">
            <a href="https://www.roblox.com/share?code=ff7b3b5c20ef664aac9984b41d00b934&amp;type=ExperienceAffiliate">OUT NOW!</a>
        </div>
        <div id="favorite"><a href="https://www.roblox.com/share?code=ff7b3b5c20ef664aac9984b41d00b934&amp;type=ExperienceAffiliate">⭐ Favorite + 🔔 Notify - be the first to know about release!</a></div>
    </div>

    <img id="dice-image" src="images/dice.gif" alt="Dice Image">

    <img id="cat-image" src="images/cat.png" alt="Cat Image">

    <div class="confetti-container"></div>


</body></html>